.App {
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card {
  border: 1px solid black;
  background-color: gray;
}

.card-info-container {
  margin: 20px;
  border: 1px solid black;
  background-color: white;
}

.card-top {
  margin: 20px;
  text-align: center;
}

.card-top-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 1rem;
  border: 3px solid rgb(0, 0, 82);
  border-radius: 5px;
  height: 15px;
  font-size: 8px;
}

.card-top-header p {
  margin: 0px;
}

.card-image-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  max-width: 300px;
  max-height: 130px;
  border: 5px solid rgb(0, 0, 82);
  border-radius: 5px;
}

.card-top-footer {
  margin-top: 0px;
  border: 3px solid rgb(0, 0, 82);
  border-radius: 5px;
  height: 15px;
}

img {
  display: block;
  object-fit: contain;
  height: 300px;
  margin-top: -35px;
  margin-left: -30px;
  margin-right: -30px;
}

.card-bottom {
  margin: 10px;
}

.card-text {
  border: 1px solid black;
  font-size: 10px;
}

p {
  margin-top: 0px;
  font-size: 10px;
}